<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anniversary</title>

    <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    .yes-button {
      background-color: #4CAF50;
      color: white;
    }
    .no-button {
      background-color: #f44336;
      color: white;
    }
    .button-container {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <h1><b>Do you love me?</b></h1>
    <img src="https://media1.tenor.com/m/AnnOGi3_Ei4AAAAd/cat-hand-heart-emoji.gif" alt="Cat hand heart emoji" width="100">


    <div class="button-container" style="display: flex; justify-content: center; align-items: center;">
      <button class="yes-button" onclick="location.href='animation.html'">Yes</button>

      <button class="no-button">No</button>
    </div>
  </div>
</body>
</html>
